# JWT secret key (keep it long and random!)
JWT_SECRET_KEY=099ffc6a33b01327d52d82a7c2761a93

# Expiry settings
JWT_ACCESS_TOKEN_EXPIRES=900      # 15 minutes (in seconds)
JWT_REFRESH_TOKEN_EXPIRES=2592000 # 30 days (in seconds)
